<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".login.LoginFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loginText"
            android:textSize="@dimen/loginTitleSize"
            android:layout_marginBottom="@dimen/margin8dp"
            android:textColor="@color/black"
            />
            <EditText
                android:id="@+id/edtUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:hint="@string/username"
                android:maxLength="50"
                android:padding="@dimen/padding20dp"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:inputType="textEmailAddress"
                android:textColor="#a2a2a2"
                android:textColorHint="#a2a2a2"
                android:textSize="@dimen/loginTextSize"
                />



                <EditText
                    android:id="@+id/edtPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:fontFamily="sans-serif"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:padding="@dimen/padding20dp"
                    android:textColor="#a2a2a2"
                    android:textColorHint="#a2a2a2"
                    android:textSize="@dimen/loginTextSize" />

            <Button
                android:id="@+id/btnLogin"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:layout_gravity="center"
                android:background="@color/black"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/loginText"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/loginButtonTextSize"
                />



    </LinearLayout>
</layout>